{
  "name": "tabvault",
  "version": "1.0.0",
  "description": "Save, organize, and restore tab sessions with notes, tags, and fuzzy search. Local-only MV3 Chrome extension.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "zip": "node scripts/pack.mjs",
    "icons": "node generate-icons.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
